// ---------------------------------------------
// Scala Code Style
// ---------------------------------------------
- If project has .scalafmt.conf, editor can enforce it on file save
	* Editor -> Code Style -> Scala -> Scalafmt
		Scheme: Project
		Formatter: Scalafmt
		Configuration: .scalafmt.conf

		Show warninegs when trying to format invalid code
		Use IntelliJ formatter for code range formatting
		Reformat file on Save


- We can also enforce import headers ordering
	* Editor -> Code Style -> Scala	-> Imports
		In Import layout
			base package imports
			_______ blank line _______
			java
			javax
			_______ blank line _______
			scala
			_______ blank line _______
			all other imports
			_______ blank line _______


// ---------------------------------------------
// Remote Debugger
// ---------------------------------------------
- Setup
	Run -> Edit Configuration -> Add New Configuration -> Remote JVM Debug
		Debugger mode: attach to remote JVM
		Keep port on 5005

- Run
	sbt clean clean-files compile

	Run without debuger
		sbt ws/run

	Run with debugger
		If docker compose, ie mulipe components
			Docker Desktop
			docker-compose up --always-recreate-deps --force-recreate --detach
			See references
				Tool - Docker - DC - K8s - Helm for references
				Task=ACDC Instrumentation

		sbt -jvm-debug 5005  ws/run

		IntelliJ: run debugger 
			debug tab on bottom on window

		IntelliJ: set breakpoint


	Trigger with Postman
		localhost:9000/api/v1/metrics

		Notice port is 9000 which is set by Play's refernce.conf




// ---------------------------------------------
// Pointers
// ---------------------------------------------
- Start terminals in the editor to minimize command doom scrolling
	Ex: SBT, DockerCompose, Docker, Local




// ---------------------------------------------
//
// ---------------------------------------------


