// ------------------------------------------
// Ammonite
// ------------------------------------------
- References
	https://ammonite.io/#Ammonite-REPL
	https://ammonite.io/#AmmoniteCookbook

- Predefined code
	 ~/.ammonite/predef.sc
	 	import os commands, see https://github.com/com-lihaoyi/os-lib

- Magic Imports
	* Local files: $file
		- is based off /Users/thomaschang, since I typed amn in this directory

		- Ex: import $file.Documents.dev.git.tutorial.amm_almond.MyScript

		- Note: ~/.ammonite/predef.sc is loaded when amm starts.

	* Exec: $exec
		- $file are encapsulated; so if one imports a library, it will one cannot use the library
	
		- Ex: 
			Import from MyScript directory
				import $exec.Documents.dev.git.tutorial.amm_almond.MyScript._
			Import from MyScript file
				import $exec.Documents.dev.git.tutorial.amm_almond.MyScript._
			mutable.Buffer(1)
	
	* Jar
		Download ojdbc.jar to /Users/thomaschang/Documents/dev/git/tutorial/amm_almond

		import $cp.Documents.dev.git.tutorial.amm_almond.`ojdbc14.jar`
			name cannot have - 

		Test:
			oracle.jdbc.driver.Const.BUILD_DATE

	* Ivy (aka maven): $ivy
		- Ex: import $ivy.`com.lihaoyi::scalatags:0.7.0 compat`

		- Ex: Multiple libraries
			import $ivy.{
			  `com.lihaoyi::requests:0.2.0 compat`,
			  `com.lihaoyi::ujson:0.7.5 compat`
			}

	* Specific repos: $repo
		import $repo.`https://jitpack.io`




- Other Features
	History Search: up, down, 

	AutoCompletion

	Block code input: wrap multiple lines in { }




// ------------------------------------------
// Almond : Scala kernel for Jupyter
// ------------------------------------------
- Starting up
	cd /Users/thomaschang/Documents/dev/git/tutorial/amm_almond

	jupyter

	select scala kernel

- References
	cookbooks: https://github.com/almond-sh/examples/tree/master/notebooks

	